* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 1rem;

}

.sectionone {

    background-color: rgb(218, 215, 211);

}

/* .myModal {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00000074;
}

.test {
    height: 200vh;
} */




.btn a div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;


}

.div1 {
    display: flex;
    height: 100vh;
    width: 90vw;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.child div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.child div h1 {
    font-size: 30px;



}

.btnred {
    border: none;
    border-radius: 30px;
    color: white;
    padding: 12px 20px;
    background-color: brown;
    transition: .4s;
    font-weight: bold;
    font-size: 10px;
}

.btnred :hover {
    transform: scale(1.3s);
    cursor: pointer;
}

/* fin section 1*/

.sect {
    padding-top: 40px;
    padding-left: 0%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.about {
    color: rgb(176, 170, 170);
}

span {
    color: red;
}

.sectiontwo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    flex-direction: row;
    gap: 3rem;
    padding-left: 3%;
}

.entreimge {
    width: 500px;
    position: absolute;
    padding: 20px 50px;
    height: 10vh;
    background-color: white;
    margin-top: 20%;
    margin-left: 4%;
    text-align: center;
}

.entreimge h6,
h5 {
    font-size: 20px;

}


.btnyoutube {
    position: absolute;
    padding: 20px 50px;


}

/* fin section two*/
.sectiontree {
    background-color: rgb(218, 215, 211);
    margin-top: 5%;

}

.divone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(194, 24, 24);
    padding: 10px 20px;

}

.cart {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 4%;
    padding-bottom: 4%;
    gap: 2rem;
}

.cart h1 {
    color: white;
}

.cart p {
    color: rgb(199, 194, 194);

}


.btntree {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgb(199, 184, 166);
    transition: .3s;
    text-align: center;

}

.btntree :hover {
    transform: scale(1.3);
    cursor: pointer;
}


/* fin section 3*/

.section4 {
    width: 100%;
    height: 70vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 4%;
    position: relative; */
    background-image: url(../img/stats-bg.jpg);
    background-attachment: fixed;


}

.section4-opacity {
    background-color: rgba(0, 0, 0, 0.418);
    height: 70vh;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.entre-section4 {
    width: 70%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-direction: row;


}

.entre-section4 p {
    color: rgb(199, 194, 194);
    font-size: x-large;

}

.entre-section4 h4 {
    font-size: 30px;

}

/* .Lunch{
    display: none;
} */

.sect5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4%;
}

.sect55 a {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding: 10px 20px;

}

.imgdinner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

}

.section6 {
    width: 100%;
    height: 70vh;
    /* padding-top: 6%; */
    background-color: rgb(218, 215, 211);

}

.test {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4%;
    padding-bottom: 5%;
}

.section {
    background-color: rgb(218, 215, 211);
    margin-top: 5%;


}

/*section 7 carousel deux*/
.sec-7-div1 {

    background: linear-gradient(90deg, rgba(2, 0, 36, 0.669) 0%, rgba(47, 36, 36, 0.663) 35%),
        url("./../img/events-1.jpg ");
}

.sec-7-div2 {
    height: 70vh;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.669) 0%, rgba(47, 36, 36, 0.663) 35%),
        url("./../img/events-2.jpg");
}

.sec-7-div3 {
    height: 70vh;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.669) 0%, rgba(47, 36, 36, 0.663) 35%),
        url("./../img/events-3.jpg");
}

.price {
    border-bottom: 3px solid #ec2727;
    width: fit-content;
}

.section8 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: 4%;
    text-align: center;

}

.card-img-top1:hover {
    padding: 2vh;
}

.card-img-top2:hover {
    padding: 2vh;
}

.card-img-top3:hover {
    padding: 2vh;
}

.card :hover {
    padding: 2.5vh;

}

.premdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4%;
    padding-bottom: 2%;
}


.sect8 {
    background-color: rgb(198, 196, 192);
}

.premdiv2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4%;
    padding-bottom: 2%;


}


.section7:hover {
    padding: 3vh;

}

.foateer {
    background-color: rgb(36, 32, 32);
}



@media (max-width: 426px) {
    .sectionone {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100vw;
        padding: 4%;


    }

    .sectionone img {
        padding: 5rem;
        margin-top: 3rem;
    }

    .div1 {
        flex-direction: column-reverse;
    }

    .img1 {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .sect {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-bottom: 2rem;
    }

    .sectiontwo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem;

    }


    .entreimge {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 2rem;
    }

    .entre-section4 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .sect55 {
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        padding: 10px 20px;
    }

    .imgdinner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* height: 100vh; */
        width: 100vw;

    }

    .section6 {
        height: 100vh;
    }

    .test {
        padding-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 4rem;
    }

    .test h1 {
        font-size: 27px;
        text-align: center;
        padding-bottom: 4%;

    }

    .section6 {
        height: 100vh;
        padding-top: 2rem;
    }

    .carousel1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .paracarousel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .imgcarousel {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .premdiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 3rem;
        padding-top: 2rem;
    }

    .section8 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .section7 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .nom {
        flex-direction: column;
    }

    .section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sect {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sectim {
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
















}